========================================
     REPORTE DE VENTAS - TECNOSTORE     
========================================

Venta ID : 1
Fecha    : 05/06/2026 00:00
Cliente  : Joel
----------------------------------------
  Apple iPhone 18      x1  $4400000.00
----------------------------------------
TOTAL: $4400000.00

Venta ID : 2
Fecha    : 05/06/2026 00:00
Cliente  : Jorge
----------------------------------------
  APPLE IPHONE 16      x1  $4000000.00
----------------------------------------
TOTAL: $4000000.00

Venta ID : 3
Fecha    : 05/06/2026 00:00
Cliente  : Joel
----------------------------------------
  Apple iPhone 18      x1  $4400000.00
----------------------------------------
TOTAL: $4400000.00

========================================
Total de ventas registradas: 3
========================================